
#NEXT_PUBLIC_API_URL_V1 = https://api.manekifortune.com
#NEXT_PUBLIC_API_URL_V1 = http://192.168.63.41:5002
NEXT_PUBLIC_API_URL_V1 = http://localhost:5002
#NEXT_PUBLIC_API_URL_V1 =  https://api.vipwallet.app

#  NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAMXlRfn3NKkck-B1XbreG-sOMjl1HqpOQ"
#  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "ayam-bakar-patriot.firebaseapp.com"
#  NEXT_PUBLIC_FIREBASE_PROJECT_ID = "ayam-bakar-patriot"
#  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "ayam-bakar-patriot.appspot.com"
#  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "795201010239"
#  NEXT_PUBLIC_FIREBASE_APP_ID = "1:795201010239:web:51f4b87d8511b215b7568a"
#  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-4ME360YFKP" 

#   NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAMXlRfn3NKkck-B1XbreG-sOMjl1HqpOQ"
#  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "ayam-bakar-patriot.firebaseapp.com"
#  NEXT_PUBLIC_FIREBASE_PROJECT_ID = "ayam-bakar-patriot"
#  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "ayam-bakar-patriot.appspot.com"
#  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "795201010239"
#  NEXT_PUBLIC_FIREBASE_APP_ID = "1:795201010239:web:e9acd38fce1fea44b7568a"
 #NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-MH3RJ6GV31" 

# const firebaseConfig = {

#   apiKey: "AIzaSyAMXlRfn3NKkck-B1XbreG-sOMjl1HqpOQ",

#   authDomain: "ayam-bakar-patriot.firebaseapp.com",

#   projectId: "ayam-bakar-patriot",

#   storageBucket: "ayam-bakar-patriot.appspot.com",

#   messagingSenderId: "795201010239",

#   appId: "1:795201010239:web:51f4b87d8511b215b7568a",

#   measurementId: "G-4ME360YFKP"

# };

 NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCnYx9H1yBdnl1_yHDVeH3NWEEzRhZonVY"
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "sate-patriot.firebaseapp.com"
 NEXT_PUBLIC_FIREBASE_PROJECT_ID = "sate-patriot"
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "sate-patriot.appspot.com"
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "485248563641"
 NEXT_PUBLIC_FIREBASE_APP_ID = "1:485248563641:web:62b7418cd111c3895ede68"
 #NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-4ME360YFKP" 

# const firebaseConfig = {

#   apiKey: "AIzaSyCnYx9H1yBdnl1_yHDVeH3NWEEzRhZonVY",

#   authDomain: "sate-patriot.firebaseapp.com",

#   projectId: "sate-patriot",

#   storageBucket: "sate-patriot.appspot.com",

#   messagingSenderId: "485248563641",

#   appId: "1:485248563641:web:62b7418cd111c3895ede68"

# };


